# AmigosTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarah/findmyphone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarah/findmyphone/: FriendstrackingList.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MyBootBroadCast.kt  MyServices.kt  Trackers.kt  UserData.kt  UsersContact.kt
app/src/main/res/drawable/: contacticket_background.xml
app/src/main/res/layout/: activity_friendstracking_list.xml  activity_login.xml  activity_main.xml  activity_trackers.xml  ticket_contactslist.xml  ticket_nousers.xml
app/src/main/res/menu/: add_tracker.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sarah/findmyphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
